<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Mono - Responsive Admin & Dashboard Template</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="assets/plugins/material/css/materialdesignicons.min.css" rel="stylesheet" />
  <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />
  
  <!-- MONO CSS -->
  <link id="main-css-href" rel="stylesheet" href="assets/css/mono.css" />

  
  <!-- CSS for Demo -->
  <link rel="stylesheet" href="assets/options/optionswitch.css" />
  


  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>

</head>
  <body class="bg-white" id="body">
  <div class="row comingsoon-wrapper">
  <div class="col-lg-8 col-xl-5">

    <div class="app-brand w-100 d-flex justify-content-center border-bottom-0">
      <a class="w-auto pl-0" href="/index.html">
        <img src="assets/img/logo.png" alt="Mono">
        <span class="brand-name text-dark">MONO</span>
      </a>
    </div>
    <div class="comingsoon-header text-center">
      <h1>We Are Coming Soon</h1>
      <p>Please stay in touch</p>
    </div>

    <div class="simple_timer"></div>

    <form class="form-subscript">
      <input class="form-control form-control-lg rounded-pill" type="text" placeholder="Enter email for information">
      <button class="btn-search" type="submit">
        <i class="mdi mdi-arrow-right"></i>
      </button>
    </form>

  </div>
</div>


<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
<script>

  $(".simple_timer").syotimer({
    year: 2020,
    month: 12,
    day: 31,
    hour: 20,
    minute: 30
  });
</script>

</body>
</html>
